<!DOCTYPE html>
<html lang="en">
<head>
    <title>gour</title>
</head>
<body bgcolor="white">
    hello worlds
    <h1>this is first heading</h1>
    <h2>this is second heading</h2>
    <h3>this is third heading</h3>
    <h4>this is fourth heading</h4>
    <h5>this is fifth heading</h5>
    <h6>this is sixth heading</h6>

    <b>GOUR MANDAL</b><br><hr>
    <i>italic</i><br><hr>
    <u>underline</u>
    <p>some paragraph line write paragraph tag</p><br>


    <a href="https://www.youtube.com">anchor tag redarect other link or website youtube</a><br>



    <table border="1" align="center">
             <tr><th align="center" height ="50" width ="100">first name</th><th>last name</th></tr>
             <tr><td>Gour</td><td>Mandal</td></tr>

    </table>

    <h2>this is image tag</h2>
    <img src="IMG_20210616_111622.jpg" height="1600" width="900"  alt="Gour Mandal">
</body>
</html>